# azure-media-migration

./: .gitignore  AMSMigrate.csproj  AnalysisOptionsBinder.cs  AssetOptionsBinder.cs  CleanupOptionsBinder.cs  Dockerfile  GlobalOptionsBinder.cs  KeyOptionsBinder.cs  Program.cs  README.md  ResetOptionsBinder.cs  StorageOptionsBinder.cs  a.vtt  docker-compose.yaml  r.bat
EncodingAndPackagingExample/: EncodingAndPackagingExample.sln  README.md
EncodingAndPackagingExample/EncodingAndPackagingTool/: EncodingAndPackagingTool.cs  EncodingAndPackagingTool.csproj  Program.cs
EncodingAndPackagingExample/EncodingAndPackagingTool.AzureFunction/: EncodingAndPackaging.cs  EncodingAndPackagingTool.AzureFunction.csproj
EncodingAndPackagingExample/EncodingAndPackagingTool.Cli/: EncodingAndPackagingTool.Cli.csproj  Program.cs
PlaybackService/: PlaybackService.sln  README.md
Properties/: launchSettings.json
ams/: AccountMigrator.cs  AmsExtensions.cs  AssetAnalyzer.cs  AssetMigrationTracker.cs  AssetMigrator.cs  AssetStats.cs  AzureResourceProvider.cs  BaseMigrator.cs  CleanupCommand.cs  KeysMigrator.cs  ReportGenerator.cs  ResetCommand.cs  StatusColumn.cs  StorageMigrator.cs  TemplateMapper.cs  TransformMigrator.cs
azure/: AzureProvider.cs  AzureStorageUploader.cs  KeyVaultUploader.cs
migrationApi/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  migrationApi.csproj  migrationApi.http  migrationApi.sln
migrationApi/Controllers/: MigrationController.cs  WeatherForecastController.cs
migrationApi/Models/: ListAssetsRequest.cs  MigrationMessage.cs  MigrationRequest.cs
migrationApi/Properties/: launchSettings.json
migrationApi/Services/: AmsService.cs  AzureResourceProvider.cs  ServiceBusService.cs
migrationTool/: .gitignore  AMSMigrate.csproj  AMSMigrate.sln  AnalysisOptionsBinder.cs  AssetOptionsBinder.cs  Dockerfile  GlobalOptionsBinder.cs  Program.cs  README.md  StorageOptionsBinder.cs  create_container_app_job.ps1  docker-compose.yaml
migrationTool/.github/: pull_request_template.md
migrationTool/.github/workflows/: ci-build.yml
migrationTool/EncodingAndPackagingExample/: EncodingAndPackagingExample.sln  README.md
migrationTool/EncodingAndPackagingExample/EncodingAndPackagingTool.AzureFunction/: Dockerfile  EncodingAndPackaging.cs  EncodingAndPackagingTool.AzureFunction.csproj
migrationTool/EncodingAndPackagingExample/EncodingAndPackagingTool.Core/: EncodingAndPackagingTool.Core.csproj
migrationTool/EncodingAndPackagingExample/EncodingAndPackagingTool.Test/: EncodingAndPackagingTool.Cli.Test.cs  EncodingAndPackagingTool.Test.csproj  TestDocker.dockerfile
migrationTool/MigrateAsset/: MigrateAsset.csproj  Program.cs
migrationTool/MigrateAsset/Models/: MigrateAssetMessage.cs
migrationTool/PlaybackService/: README.md
migrationTool/PlaybackService/.github/compliance/: inventory.yml
migrationTool/PlaybackService/.github/workflows/: ci.yaml
migrationTool/PlaybackService/src/: AzureServiceFactory.cs  Dockerfile
migrationTool/PlaybackService/src/Caches/: KeyCache.cs
migrationTool/PlaybackService/src/Controllers/: KeyDeliverController.cs
migrationTool/PlaybackService/src/Middlewares/: CustomAuthenticationHandlerOptions.cs
migrationTool/PlaybackService/src/wwwroot/: index.js  shaka-player.compiled.js
migrationTool/PlaybackService/test/test-data/: hls.ingested.m3u8
migrationTool/ams/: AssetAnalyzer.cs  AssetMigrationTracker.cs  AssetMigrator.cs  AzureResourceProvider.cs  BaseMigrator.cs  CleanupCommand.cs  ResetCommand.cs  StorageMigrator.cs
migrationTool/contracts/: AnalysisOptions.cs  AssetOptions.cs  Events.cs  GlobalOptions.cs  Manifest.cs  MigrationStatus.cs  MigratorOptions.cs  StorageOptions.cs
migrationTool/decryption/: AssetDecryptor.cs
migrationTool/deployment/: deployment.bicep  deployment.md  parameters.bicepparam
migrationTool/doc/: storageCommand.md
migrationTool/fmp4/: hdlrBox.cs  tfxdBox.cs  trafBox.cs  trexBox.cs  trunBox.cs  trunEntry.cs
migrationTool/local/: LocalFileProvider.cs
migrationTool/migrationTool/: AssetOptionsBinder.cs  CleanupOptionsBinder.cs  ContainerMigrator.cs  KeyOptionsBinder.cs  MigrationHandler.cs  Program.cs  README.md  StorageOptionsBinder.cs
migrationTool/migrationTool/ams/: AccountMigrator.cs  AmsExtensions.cs  AssetAnalyzer.cs  AssetMigrationTracker.cs  AssetMigrator.cs  AssetStats.cs  AzureResourceProvider.cs  BaseMigrator.cs  CleanupCommand.cs  KeysMigrator.cs  ResetCommand.cs  StorageMigrator.cs  TemplateMapper.cs
migrationTool/migrationTool/azure/: AzureStorageUploader.cs
migrationTool/migrationTool/contracts/: CloudType.cs  IFileUploader.cs  ITransform.cs  KeyOptions.cs  ResetOptions.cs
migrationTool/migrationTool/doc/: blobStreaming.md
migrationTool/migrationTool/fmp4/: Box.cs  BoxExtensions.cs  Fmp4FragmentSampleExtensions.cs  FullBox.cs  MP4BoxFactory.cs  MP4DeserializeException.cs  MP4Reader.cs  MP4Writer.cs  mdiaBox.cs  moovBox.cs  mvexBox.cs  tfdtBox.cs  tfhdBox.cs  tkhdBox.cs
migrationTool/migrationTool/local/: LocalFileUploader.cs
migrationTool/migrationTool/pipes/: BlobSink.cs  UploadPipe.cs
migrationTool/migrationTool/transform/: AssetTransform.cs  BasePackager.cs  FfmpegPackager.cs  PackageTransform.cs  ShakaPackager.cs  StorageExtensions.cs  StorageTransform.cs
migrationTool/pipes/: MultiFileStream.cs  Pipe.cs
migrationTool/transform/: AnalyzeTransform.cs  AssetTransform.cs  BasePackager.cs  PackageTransform.cs  ShakaPackager.cs  TransMuxer.cs  TransformUtils.cs  UploadTransform.cs
tools/PlaybackService/src/: IBlobClientFactory.cs  PlaybackService.csproj  appsettings.json
tools/PlaybackService/src/Controllers/: KeyDeliverController.cs  PlaybackController.cs
tools/PlaybackService/src/Middlewares/: ContentTypeInjestionForShakaPlayer.cs  CustomAuthenticationHandler.cs  GlobalExceptionHandler.cs
tools/PlaybackService/src/wwwroot/: index.html  index.js
tools/PlaybackService/test/: KeyDeliverControllerTest.cs  PlaybackControllerTest.cs  PlaybackService.Test.csproj  TestBase.cs
tools/PlaybackService/test/test-data/: dash.injested.mpd  hls.m3u8
(+115 files in other folders)
