<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EncodingAndPackagingTool</AssemblyName>
        <RootNamespace>EncodingAndPackagingTool</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.11.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EncodingAndPackagingTool.Core\EncodingAndPackagingTool.Core.csproj" />
    </ItemGroup>
</Project>