<!DOCTYPE html>
<html>
    <head>
        <title>PlaybackService Test Page</title>
        <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
        <script src="shaka-player.compiled.js"></script>
        <script src="index.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Roboto","Arial",sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                width: 1290px;
            }

            video {
                width: 100%;
                height: 360px;
            }

            .input {
                display: flex;
                flex-direction: column;
                margin-top: 12px;
                gap: 8px;

                & input {
                    flex: 1;
                    padding: 8px;
                }
            }

            button {
                padding: 16px;
            }

            .error {
                color: darkred;
                margin-top: 4px;
            }

            .player-container {
                display: flex;
                gap: 10px;
            }

            .player {
                display: flex;
                flex: 1;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>PlaybackService Test Page</h1>
            <div class="player-container">
                <div class="player">
                    <h4>Dash Player</h4>
                    <video id="dashvideo" controls></video>
                    <label id="dash-error" class="error"></label>
                </div>
                <div class="player">
                    <h4>Shaka Player</h4>
                    <video id="shakavideo" controls></video>
                    <label id="shaka-error" class="error"></label>
                </div>
            </div>
            <div class="input">
                <label>Input your <em>.mpd</em> uri on azure storage:</label>
                <input id="dash-input" placeholder="e.g. https://pohhsuamsmigrate.blob.core.windows.net/ams-migration-output/encrypted/dash.mpd" value="https://pohhsuamsmigrate.blob.core.windows.net/ams-migration-output/encrypted/dash.mpd" />
                <label id="error" class="error"></label>
                <button onclick="play()">Play</button>
            </div>
        </div>
    </body>
</html>